{
  "name": "gunsmith",
  "version": "2.1.1",
  "sptVersion": "~3.10",
  "main": "src/mod.js",
  "license": "CC",
  "author": "Alex",
  "isBundleMod": false,
  "loadBefore": [],
  "loadAfter": [],
  "incompatibilities": [],
  "contributors": [],
  "scripts": {},
  "devDependencies": {}
}
